<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#F5F5F5" tools:context=".AirQualityActivity">
<TextView android:id="@+id/aqiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Air Quality Index" android:textSize="22sp" android:textStyle="bold" android:textColor="#000000" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:padding="16dp"/>
<TextView android:id="@+id/aqiValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AQI: --" android:textSize="20sp" android:textStyle="bold" android:textColor="#2196F3" app:layout_constraintTop_toBottomOf="@id/aqiTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="30dp"/>
<ProgressBar android:id="@+id/aqiProgress" style="?android:attr/progressBarStyleHorizontal" android:layout_width="0dp" android:layout_height="20dp" android:progress="0" android:max="500" android:progressTint="#4CAF50" android:backgroundTint="#E0E0E0" app:layout_constraintTop_toBottomOf="@id/aqiValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_margin="20dp"/>
<TextView android:id="@+id/aqiStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status: --" android:textSize="18sp" android:textColor="#000000" app:layout_constraintTop_toBottomOf="@id/aqiProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"/>
<TextView android:id="@+id/txtLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lat: --
Lon: --" android:textSize="16sp" android:textColor="#555555" app:layout_constraintTop_toBottomOf="@id/aqiStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_to_endOf="parent" android:layout_marginTop="15dp"/>
<Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>